<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

*{
    padding: 0;
    margin: 0;
    max-width: 100%;
}
body{
    font-family: 'Arial', sans-serif;
      
     /*  background-image: url("https://wallpaper-house.com/data/out/6/wallpaper2you_133133.jpg"); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    
}
nav{
    max-width: 100%;
    display: flex;
    height: 75px;
    width: 100%;
    background-color: rgb(226, 211, 183);
}
#right-side{
    max-width: 100%;
    height: 75px;
    width: 45%;
    margin-left: 46%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
a{
    text-decoration: none;
    color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    position: relative;
}
a:hover{
    color: blue;
}
.fa-solid{
    position: relative;
    top: 4px;
    left: 2px;
}


footer {
               background-color: #ecf0f1; /* Lightened color */
               color: #2c3e50;
               text-align: center;
               padding: 10px;
               margin-top: 2%;

           } 
   #abc{
       width: 75px; /* Set the width to 60% */
       height: auto; 
       display: block; /* Remove default inline behavior */
       margin: 1px auto; 
   }
   #d{
    width: 60%; /* Set the width to 60% */
    height: auto; /* Maintain aspect ratio while adjusting width */
    display: block; /* Remove default inline behavior */
    margin: 10px auto;
   }
   #icon a {
            color: #2c3e50; /* Set the color for the social media icons */
            text-decoration: none;
            margin-right: 10px; /* Adjust spacing between icons */
        }

        #icon a:hover {
            color: #3498db; /* Change color on hover */
        } 
        
        footer{   
        padding:25px;
       background: rgb(226, 211, 183);
       }
       section {
      margin: 40px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 20px;
    }
    button {
        background-color: #4021f1;
        color: #fff;
        padding: 10px;
        border: none;
        margin: 0px 140px;
        border-radius: 4px;
        cursor: pointer;    
        font-size: 14px;
        width: 25%;
      }
      button:hover {
        background-color: rgb(49, 72, 202);
      }
      h1,h2{
        font-family: Arial, sans-serif;

      }
      .gg {
	display: flex;
	height: 50px;
	padding: 0;
	background:#4021f1;
	border: none;
	outline: none;
	border-radius: 5px;
	overflow: hidden;
	font-family: "Quicksand", sans-serif;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
    width: 15%;
    position: absolute;
    right: -10%;
    
}

.gg:hover {
	background: rgb(49, 72, 202);
}

.gg:active {
	background: #4021f1;
}         

.gg__text,
.gg__icon {
	display: inline-flex;
	align-items: center;
	padding: 0 24px;
	color: #fff;
	height: 100%;
}

.gg__icon {
	font-size: 1.5em;
	background: rgba(0, 0, 0, 0.08);
}
#bb{
    color: #ecf0f1;
}
</style>
<script>
    function showDetails(department) {
      alert(`Viewing details for ${department} department.`);
      // You can replace the alert with your logic to show detailed information.
    }
   
    
  </script>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="https://www.planotechgroupofcompanies.com/wp-content/uploads/2023/11/Picture1-removebg-preview.png" alt="Logo" height="75px" width="250px">
            </div>
            <div id="right-side">
                <li><a href="/logout">Logout</a> </li>
            </div>
        </nav>
    </header>
    <div>
		<h2 th:text="${pass}"></h2>
		<h2 th:text="${fail}"></h2>
		<form action="/admin/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <button type="submit">Upload</button>
</form>
	</div>
<div>
    <button class="gg">
        <span class="gg__text"><a href="/signup" id ="bb">Add employee</a></span>
        <span class="gg__icon">
            <ion-icon name="person-add-outline"></ion-icon>
        </span>
    </button>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</div>
<br>
    <div>
        <form action="/admin/department" method="get">
            <!-- Departments Sections -->
          <section id="it">
            <h2>IT Department</h2>
            <p>Click here to view IT details and information.</p>
             <button class="button" name="department" value="IT">IT</button>
          </section>
        
          <section id="accounts">
            <h2>Accounts Department</h2>
            <p>Click here to view Accounts details and information.</p>
                    <button class="button" name="department" value="Accounts">ACCOUNTS</button>
          </section>
        
          <section id="marketing">
            <h2>Marketing Department</h2>
            <p>Click here to view Marketing details and information.</p>
                    <button class="button" name="department" value="Marketing">MARKETING</button>
          </section>
        
          <section id="client">
            <h2>ClientServicing Department</h2>
            <p>Click here to view Client details and information.</p>
                    <button class="button" name="department" value="ClientServicing">CLIENT SERVICING</button>
          </section>
        
          <section id="production">
            <h2>Production Department</h2>
            <p>Click here to view Production details and information.</p>
                    <button class="button" name="department" value="Production">PRODUCTION</button>
          </section>
        
          <section id="hr">
            <h2>HR Department</h2>
            <p>Click here to view HR details and information.</p>
                    <button class="button" name="department" value="HR">HR</button>
          </section>
        
          <section id="design">
            <h2>Design Department</h2>
            <p>Click here to view Design details and information.</p>
                    <button class="button" name="department" value="Design">DESIGN</button>
        </form>
    </div>
	
<footer>
        <div id="icon">
            
            <h5>Follow-us</h5>
            <a href="https://www.facebook.com/planotechevents" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/planotechevents11/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/darshan-kumar-k/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/PlanotechEvents" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="p11">© Copyright 2022 Planotech Group</p>
        <p class="p1">Contact Information:</p>
        <p class="p2">
            <i class="fa-regular fa-envelope"></i>
            planotech@gmail.com |
            <i class="fa-solid fa-phone"></i>
            +91 9876543210
        </p>
    </footer>

    <script src="https://kit.fontawesome.com/22e204274b.js" crossorigin="anonymous"></script>

</body>
</html>