<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    padding: 0;
    margin: 0;
    max-width: 100%;
}
body{
    max-width: 100%;
}
nav{
    max-width: 100%;
    display: flex;
    height: 75px;
    width: 100%;
    background-color: rgb(226, 211, 183);
}
#right-side{
    max-width: 100%;
    height: 75px;
    width: 45%;
    margin-left: 46%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
a{
    text-decoration: none;
    color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    position: relative;
}
a:hover{
    color: blue;
}
.fa-solid{
    position: relative;
    top: 4px;
    left: 2px;
}


footer {
               background-color: #ecf0f1; /* Lightened color */
               color: #2c3e50;
               text-align: center;
               padding: 10px;
               margin-top: 2%;
           } p {
       font-size: 1.2em; /* Increase font size for paragraphs */
       color: #3f454a;
   }
   #abc{
       width: 75px; /* Set the width to 60% */
       height: auto; 
       display: block; /* Remove default inline behavior */
       margin: 1px auto; 
   }
   #d{
    width: 60%; /* Set the width to 60% */
    height: auto; /* Maintain aspect ratio while adjusting width */
    display: block; /* Remove default inline behavior */
    margin: 10px auto;
   }
   #icon a {
            color: #2c3e50; /* Set the color for the social media icons */
            text-decoration: none;
            margin-right: 10px; /* Adjust spacing between icons */
        }

        #icon a:hover {
            color: #3498db; /* Change color on hover */
        } 
        
        footer{   
        padding:25px;
       background: rgb(226, 211, 183);
       }
       h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f56f4d;
            color: white;
        }

        .report-button {
            background-color: #3498db;
            color: white;
            padding: 8px 12px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .report-button:hover {
            background-color: #2980b9;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
        background-color: #e74c3c;
        padding: 10px;
        border: none;
       
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
      }
      button:hover {
        background-color: tomato;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="https://www.planotechgroupofcompanies.com/wp-content/uploads/2023/11/Picture1-removebg-preview.png" alt="Logo" height="75px" width="250px">
            </div>
            <div id="right-side">
                
                <li><a href="/admin/adminHome">Home</a></li>
            </div>
        </nav>
    </header>
    <center><h2>Employee Information</h2></center>
<section>
<table border="1">
    <thead>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Address</th>
        <th>Report</th>
        <th>Intime</th>
        <th>Outtime</th>
        <th>Leaves</th>
        <th>Salary</th>
        <th>Daily Score</th>
        <th>Total Score</th>
					<th>Attandance</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="list:${lists}">
        <td th:text="${list.username}"></td>
        <td th:text="${list.email}"></td>
        <td th:text="${list.mobile}"></td>
        <td th:text="${list.addres}"></td>
        <td><a th:href="@{'/admin/report/' + ${list.id} +'/IT'}"> <button>Report</button></a></td>
      	<td th:text="${list.intime}"></td>
        <td th:text="${list.outtime}"></td>
        <td th:text="${list.leaves}"></td>
        <td th:text="${list.salary}"></td>
	    <td th:text="${list.dailyscroe}"></td>
        <td th:text="${list.totalscroe}"></td>
        <td><a th:href="@{'/admin/attandace/' + ${list.id} +'/IT'}"><button>View more</button></a></td>
  </tr>
    </tbody>
</table>
</section>


<footer>
        <div id="icon">
            
            <h5>Follow-us</h5>
            <a href="https://www.facebook.com/planotechevents" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/planotechevents11/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/darshan-kumar-k/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/PlanotechEvents" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p class="p11">© Copyright 2022 Planotech Group</p>
        <p class="p1">Contact Information:</p>
        <p class="p2">
            <i class="fa-regular fa-envelope"></i>
            planotech@gmail.com |
            <i class="fa-solid fa-phone"></i>
            +91 9876543210
        </p>
    </footer>

<script src="https://kit.fontawesome.com/22e204274b.js" crossorigin="anonymous"></script>
</body>
</html>